language: ruby
rvm:
- 2.1.0
env:
  global:
    secure: "OgD1k370C6KqoGgzCq4L/6unhS166E/GN4UbNhNXQUnEzjvIhK2KZ4Db/CbCDanimhtr6Ch1RlySawYYby/Szm22w4l+cl8k9f78xjvX0jDe6eZ3sMPHXmfHu1DSKKc8ZpZVyzdxLnHv5dLPPPQaLY2wL7nOoCfWxjcsLBX2WpA="
    secure: "LsOT4xb7EwiGyFslR4CF/TYzKv5t75AcbQggmFTGVWY4d9sB9IkV7SKUje5/iR8S9APL3lL20ge4LyjPFaUAzKs386tP9I9+osoef3xkZM1moKn5yxrHM6sh1n8py9D+JpS+cSQKPhbxIQmJW8khtHHN5uRc0PVQ/RlcnVl8DnM="

deploy:
  provider: rubygems
  api_key:
    secure: W2O5QFITnxLXmen47OqdCWgFO6QxW8JGxgjafHgR0ncbSTA+HUOCbsiZnblm4M5bUmAR9gjze7LPeudN27PEgaL1NmbAu0wdkotkItdIsys96/z+b1yqKKxbmUpdkJjCRW90ggsUNX9ADMAWW2EAI5EaU/fYhVCXAqyJmQXgEj4=
  gem: ultron
  on:
    tags: true
    repo: pikesley/ultron
