language: ruby
rvm:
- 2.1.0
deploy:
  provider: rubygems
  api_key:
    secure: W2O5QFITnxLXmen47OqdCWgFO6QxW8JGxgjafHgR0ncbSTA+HUOCbsiZnblm4M5bUmAR9gjze7LPeudN27PEgaL1NmbAu0wdkotkItdIsys96/z+b1yqKKxbmUpdkJjCRW90ggsUNX9ADMAWW2EAI5EaU/fYhVCXAqyJmQXgEj4=
  gem: ultron
  on:
    tags: true
    repo: pikesley/ultron
env:
  global:
  - secure: Mu9oEVFn+MJCSciSwWySJtlCqbU6dUKuxfOVbUNe98gvyr3BiMpEjoWuegWnUuKCBTsIisDEhL11RqyHIv2MtSYD3yaqmK9f3E2qkCySoKSeE6svcvZwD8VsXjjLZOk+3qwMOvmhDRfEXX5/VMU9zs7l46iC4GeIkYUJAUtNexg=
  - secure: eWJVmz4BP9tkWMuvMXBbMqTOHSCCjQbV1mT6yXG/6/1VM5NrLcn18w6hlyplToVu/NXBlV2MmqVIACnza0+1wJ1m3ComU9KPBCs3nkOKCSvZLHU3T+9hntfGKhclzv/5g2zqjVZ6xlmH9OaAtyC1uZUkOxrWi0DAThOsXgZwJ6s=
